
.card-aprende {
    padding: 1rem;
    margin: 2rem;
    grid-column: auto;
    border-radius: .5rem;
    border: 1px solid #666;
    display: flex;
    flex-direction: column;
    box-shadow: $sombra;
    justify-content: space-between;
}
.card-img {
    width: 100%;
    height: 15rem;
}
.card-contenido{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    h3{margin: 0;}
    p{margin: 0;
    font-size: 1.8rem;}
}
.card-btn{
    justify-self: flex-end;
}

@media (min-width: 840px) {
  .grid-aprende {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
  }
}